/**
 * Copyright (c) 2010 Stanislav Marencik
 */
package org.stmare.usages.ui.actions;

import org.eclipse.core.commands.AbstractHandler;
import org.eclipse.core.commands.ExecutionEvent;
import org.eclipse.core.commands.ExecutionException;
import org.eclipse.core.resources.IFile;
import org.stmare.usages.view.UsagesView;
import org.stmare.util.HandlerUtil;

/**
 * Action generated by shortcut
 */
public class ViewUsagesSelectionHandler extends AbstractHandler {

	public Object execute(ExecutionEvent event) throws ExecutionException {
        IFile file = HandlerUtil.findSelectedIFileInTree();
        if (file != null) {
            UsagesView.showTreeByFileSelection(file);
        } else {
            String className = HandlerUtil.findSelectedClassInTree();
            if (className != null) {
                UsagesView.showTreeByClassSelection(className);
            }
        }
        
        return event;
	}
}
